/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {

    background-color: #ffffff;
    width: 870px;
    padding: 30;
    border-radius: 5px;
    margin-top: 21px;


}


/* top players style */
.top-players {
    padding-bottom: 30px;

}

.section-title {
    color: #562eff;
    font: size 24px;
    margin-top: 3px;



}

.players {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-row-gap: 30px;


}


.player {
    display: flex;
    align-items: center;
}


.player img {
    width: 56px;
    height: 56px;

}

.p-name {
    margin: 16px;
    font-size: 18px;


}

hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/*--------------------
 top blogs style  
 ---------------------*/

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}


.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;

}

.blog-title {
    font: size 16px;
}

.blog-author {
    color: #9f9f9f;
    font: size 16px;
}

.blog-author a {
    text-decoration: none;
    font: size 16px;
    color: #562eff;

}

/*----------------------------
 courses styles 
 ---------------------------*/

.courses {
    display: flex;
    align-items: center;
    justify-content: center;

}





.course-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

}



.course .course-banner img {
    width: 224px;
    height: 104px;

}

.fa-star {
    font: size 12px;
}

.fa-star.filled {
    color: #ffc014;

}

.fa-star.empty {
    color: #aeaeae;

}

/*------------------ Media Queries-------------- */
/*------------------------------ Mobile Devices */


@media only screen and (max-width:688px) {
    .containers {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        background-color: red;
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    blog {
        flex-direction: column;
    }

}

/*----------- tab devices----------------- */
@media only screen and (min-width:688px) and (max-width:992px) {

    .containers {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        background-color: rgb(101, 122, 23);
        grid-template-columns: repeat(2, 1fr);
    }
}

/* .player,
    blog {
        flex-direction: column;
    }

 */